{
  "name": "ddoronenko/google-reviews",
  "type": "typo3-cms-extension",
  "description": "TYPO3 extension for simple Google reviews output according to the selected place.",
  "license": [
    "GPL-3.0-or-later"
  ],
  "keywords": [
    "TYPO3 CMS", "Google", "review", "business"
  ],
  "autoload": {
    "psr-4": {
      "GoogleBusiness\\GoogleReviews\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "extension-key": "google_reviews"
    }
  },
  "config": {
    "bin-dir": "bin",
    "vendor-dir": "vendor"
  },
  "authors": [
    {
      "name": "Dmytro Doronenko",
      "role": "Developer"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-curl": "*",
    "php" : ">=7.0",
    "typo3/cms-core": "^10.4.14 || ^11.5"
  },
  "replace": {
    "ddoronenko/google-reviews": "self.version",
    "typo3-ter/google-reviews": "self.version"
  }
}
